 __        __  __
|  \      |  \|  \
| $$       \$$| $$____    ______   ______    ______   __    __
| $$      |  \| $$    \  /      \ |      \  /      \ |  \  |  \
| $$      | $$| $$$$$$$\|  $$$$$$\ \$$$$$$\|  $$$$$$\| $$  | $$
| $$      | $$| $$  | $$| $$   \$$/      $$| $$   \$$| $$  | $$
| $$_____ | $$| $$__/ $$| $$     |  $$$$$$$| $$      | $$__/ $$
| $$     \| $$| $$    $$| $$      \$$    $$| $$       \$$    $$
 \$$$$$$$$ \$$ \$$$$$$$  \$$       \$$$$$$$ \$$       _\$$$$$$$
                                                     |  \__| $$
 __       __                                          \$$    $$
|  \     /  \                                          \$$$$$$
| $$\   /  $$  ______   _______    ______    ______    ______    ______
| $$$\ /  $$$ |      \ |       \  |      \  /      \  /      \  /      \
| $$$$\  $$$$  \$$$$$$\| $$$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$\$$ $$ $$ /      $$| $$  | $$ /      $$| $$  | $$| $$    $$| $$   \$$
| $$ \$$$| $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$__| $$| $$$$$$$$| $$
| $$  \$ | $$ \$$    $$| $$  | $$ \$$    $$ \$$    $$ \$$     \| $$
 \$$      \$$  \$$$$$$$ \$$   \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$
                                           |  \__| $$
                                            \$$    $$
                                             \$$$$$$